ENV["LANG"] = "en_US.UTF-8"
# ENV["LC_ALL"] = "en_US.UTF-8"
ENV["LANGUAGE"] = "en_US.UTF-8"

Vagrant.configure("2") do |config|
	config.vm.provider "virtualbox" do |vb|
		# vb.gui = true
		vb.name = "dev-env"
		vb.memory = 12288
		vb.cpus = 6
	end

	if Vagrant.has_plugin?("vagrant-vbguest") then
		config.vbguest.auto_update = true
	end

	config.vm.hostname = "devenv"
	config.vm.box = "ubuntu/jammy64"
	config.vm.disk :disk, size: "64GB", primary: true
	config.vm.network "private_network", ip: "192.168.56.10"
	config.ssh.forward_agent = true

	config.vm.provision "shell", path: "provision.sh", privileged: false
end
